REACT_APP_CHEC_PUBLIC_KEY =pk_test_45454f9aefcedaf4da20bb5ec6f0d8353038c2be7ab3a
 REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51LRDHKLSpBcyIvn4vikXSdVqbtEPvJWbKRXm5nmn1imR9apvtaQ4hTcXcTTrLsnaVJWAqUv2WUk9lMdPOJMdvWUR00Pn70ELxG
 REACT_APP_STRIPE_SECRET_KEY=sk_test_51LRDHKLSpBcyIvn4hJddLZouOmNNP7Tbl5rvi6LZ2QU1C3Mp5oJrD7igJdlFq9rcFKKXWjCtuM5JhwBGBM43UufX00d0ZMeRzi

REACT_APP_FIREBASE_API_KEY=AIzaSyBd9VBHcXdfu0RidcFbpylA79nUHBMUegE
REACT_APP_FIREBASE_APP_ID=1:637659560469:web:67da775f238f6b9b4eac1c
