REACT_APP_CHEC_PUBLIC_KEY =pk_45454bc8c3a6fc14ece0afe46a0163b55d7910a54bc3b
 REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LRDHKLSpBcyIvn4vikXSdVqbtEPvJWbKRXm5nmn1imR9apvtaQ4hTcXcTTrLsnaVJWAqUv2WUk9lMdPOJMdvWUR00Pn70ELxG